# Lapis-Monetae

./: .gitignore  Cargo.toml  LmtDesktop.sln  README.md  check  check.ps1  test
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  deploy.yaml
cli/: Cargo.toml
cli/src/: cli.rs  error.rs  imports.rs  lib.rs  main.rs  matchers.rs  utils.rs
components/addressmanager/: Cargo.toml
components/connectionmanager/: Cargo.toml
components/consensusmanager/: Cargo.toml
consensus/: Cargo.toml
consensus/benches/: check_scripts.rs  parallel_muhash.rs
consensus/client/: Cargo.toml
consensus/core/: Cargo.toml
consensus/notify/: Cargo.toml
consensus/pow/: Cargo.toml
consensus/src/: config.rs  errors.rs  params.rs  (+1 more)
core/: Cargo.toml
daemon/: Cargo.toml
database/: Cargo.toml
docs/: crescendo-guide.md  testnet10-transition.md
lmt-miner-gui/: Cargo.toml  build.rs
lmt-wallet-gui/: Cargo.toml  build.rs
lmtd/: Cargo.toml  README.md
math/: Cargo.toml
mining/: Cargo.toml
musl-toolchain/: build.sh
notify/: Cargo.toml
rothschild/: Cargo.toml
simpa/: Cargo.toml
src/LmtDesktop.Wallet/: App.axaml  App.axaml.cs  LmtDesktop.Wallet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/LmtDesktop.Wallet/Themes/: SharedColors.axaml
src/LmtDesktop.Wallet/ViewModels/: MainWindowViewModel.cs
utils/: Cargo.toml  build.rs
wallet-gui/: .wallet_gui_config.json  README.md
wasm/: CHANGELOG.md  Cargo.toml  README.md  build-docs  build-node  build-node-dev  build-release  build-web  build-web-dev
(+772 files in other folders)
